#preferences for connection to database
spring.datasource.url = jdbc:postgresql://localhost:5432/blockchain
spring.datasource.username = postgres
spring.datasource.password = ghbdtnbr381995
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop


handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=baeldung.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter