#preferences for connection to database
spring.datasource.url = jdbc:postgresql://localhost:5432/diplom
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

