plugins {
    id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.manning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'postgresql:postgresql:9.0-801.jdbc4'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.33'

    compileOnly 'org.projectlombok:lombok:1.16.18'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}